# devqualify_app_client

./: LICENSE  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/diploma/work/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/diploma/work/integration/: AppSessionIntegrationTest.kt  TestFlowIntegrationTest.kt
app/src/androidTest/java/com/diploma/work/ui/: SimpleUITest.kt
app/src/androidTest/java/com/diploma/work/ui/feature/auth/login/: LoginScreenTest.kt
app/src/androidTest/java/com/diploma/work/ui/feature/test/: TestSessionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diploma/work/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/diploma/work/data/: AppSession.kt
app/src/main/java/com/diploma/work/data/cache/: ArticlesCacheManager.kt
app/src/main/java/com/diploma/work/data/events/: ProfileUpdateEvent.kt
app/src/main/java/com/diploma/work/data/grpc/: ArticlesGrpcClient.kt  AuthGrpcClient.kt  GrpcClient.kt  TestsGrpcClient.kt  UserInfoGrpcClient.kt
app/src/main/java/com/diploma/work/data/models/: ArticleModels.kt  AuthModels.kt  SendFeedbackModels.kt  TestModels.kt  UserInfoModels.kt
app/src/main/java/com/diploma/work/data/preferences/: UserPreferencesManager.kt
app/src/main/java/com/diploma/work/data/repository/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  TestsRepository.kt  TestsRepositoryImpl.kt  UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/diploma/work/data/security/: AvatarManager.kt  SecureTokenManager.kt
app/src/main/java/com/diploma/work/di/: AppModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/diploma/work/ui/: Widgets.kt
app/src/main/java/com/diploma/work/ui/base/: BaseViewModel.kt
app/src/main/java/com/diploma/work/ui/components/: AvatarImage.kt  ClickableTextWithLinks.kt  CodeHighlighterText.kt  StateComponents.kt  ThemeToggleButton.kt
app/src/main/java/com/diploma/work/ui/feature/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/auth/confirmation/: EmailConfirmationScreen.kt  EmailConfirmationViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/auth/register/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/history/: HistoryModels.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/interests/: UserInterestsScreen.kt  UserInterestsViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/test/: TestDetailsScreen.kt  TestDetailsViewModel.kt  TestResultScreen.kt  TestResultViewModel.kt  TestSessionScreen.kt  TestSessionViewModel.kt
app/src/main/java/com/diploma/work/ui/feature/userinfo/: UserInfoScreen.kt  UserInfoViewModel.kt
app/src/main/java/com/diploma/work/ui/navigation/: DiplomNavHost.kt  NavRoutes.kt
app/src/main/java/com/diploma/work/ui/theme/: Color.kt  Text.kt  TextStyle.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/diploma/work/utils/: Constants.kt  ErrorHandler.kt  ErrorMessageUtils.kt  LogUtils.kt  Result.kt  SecureLogger.kt  ValidationUtils.kt
app/src/main/proto/: auth.proto
app/src/main/proto/articles/: articles.proto
app/src/main/proto/auth/: auth.proto
app/src/main/proto/tests/: tests.proto
app/src/main/proto/userinfo/: userinfo.proto
app/src/main/res/drawable/: emoji_events__streamline_sharp_material_symbols.xml  ic_eye_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_app_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diploma/work/: ExampleUnitTest.kt
app/src/test/java/com/diploma/work/data/: AppSessionTest.kt
app/src/test/java/com/diploma/work/data/models/: ModelsTest.kt
app/src/test/java/com/diploma/work/data/repository/: ArticlesRepositoryImplTest.kt  AuthRepositoryImplTest.kt  TestsRepositoryImplTest.kt  UserInfoRepositoryImplTest.kt
app/src/test/java/com/diploma/work/ui/base/: BaseViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/achievements/: AchievementsViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/articles/: ArticlesViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/auth/confirmation/: EmailConfirmationViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/auth/register/: RegistrationViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/base/: BaseViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/interests/: UserInterestsViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/leaderboard/: LeaderboardViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/profile/: ProfileViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/test/: TestDetailsViewModelTest.kt  TestResultViewModelTest.kt  TestSessionViewModelTest.kt
app/src/test/java/com/diploma/work/ui/feature/test_details/: TestDetailsViewModelTest.kt
app/src/test/java/com/diploma/work/utils/: ConstantsTest.kt  ErrorHandlerTest.kt  ValidationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
